# URLs
SERVER_URL=http://localhost:3001
VITE_DEV_URL=http://localhost:5173

# Wallet
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# RPC URLs
OPTIMISM_RPC_URL=https://optimism.llamarpc.com
BASE_RPC_URL=https://base.llamarpc.com
